algoritmo "semnome"
// Função :
// Autor :
// Data : 17/03/2018
// Seção de Declarações 
var

   nome: caractere // Declarando variáveis
   idade: inteiro
   altura: real
   sexo: caractere


inicio

   pi <- 3.14 // Declarando constantes
   Escreval("Qual é o seu nome?")
   leia(nome)
   Escreval("Qual sua idade?")
   leia(idade)
   Escreval("Qual sua altura?")
   leia(altura)
   Escreval("Qual seu sexo?")
   leia(sexo)
   Escreval("Seja bem-vindo ", nome)
   Escreval("Sua idade é: ", idade, ", você tem " ,altura, "m ", " e seu sexo é: ", sexo)
      
fimalgoritmo
